{
  "name": "recipe-nuxt-static",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxi": "^3.12.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  }
}
